
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lecture 1 - Intro to Data Science Workflows &#8212; DSCI 522 Data Science Workflows</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.2d2078699c18a0efb88233928e1cf6ed.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lecture 2 - Scaling up: read-eval-print-loop (REPL) processes versus non-interactive scripts" href="02_lecture-intro-to-scripts.html" />
    <link rel="prev" title="DSCI 522: Data Science Workflows" href="../README.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/UBC_MDS_logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">DSCI 522 Data Science Workflows</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   DSCI 522: Data Science Workflows
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Lectures
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Lecture 1 - Intro to Data Science Workflows
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02_lecture-intro-to-scripts.html">
   Lecture 2 - Scaling up: read-eval-print-loop (REPL) processes versus non-interactive scripts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03_lecture-advanced-reporting.html">
   Lecture 3 - Advanced reporting in R Markdown (and a bit about Jupyter)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04_lecture-shell-driver-scripts.html">
   Lecture 4 - Data Analysis pipelines using a shell script
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05_lecture-make-driver-script.html">
   Lecture 5 - Data Analysis pipelines using Make
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06_lecture-intro-to-docker.html">
   Lecture 6 - Introduction to Docker
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07_lecture_writing_dockerfiles.html">
   Lecture 7 - Writing your own Dockerfile!
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08_repro_wrap_up.html">
   Lecture 8 - Reproducibility wrap-up
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="appendix.html">
   Appendix
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/lectures/01_lecture-intro-to-ds-workflows.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.ubc.ca/MDS-2020-21/DSCI_522_dsci-workflows_students"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.ubc.ca/MDS-2020-21/DSCI_522_dsci-workflows_students/issues/new?title=Issue%20on%20page%20%2Flectures/01_lecture-intro-to-ds-workflows.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lecture-learning-objectives">
   Lecture learning objectives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-worry-about-workflows">
   Why worry about workflows?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reason-1">
     Reason 1:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reason-2">
     Reason 2:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#workflows-complex-projects">
   Workflows &amp; complex projects
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-are-complex-projects">
     What are complex projects?
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#complex-projects-without-intentional-data-science-workflows">
       Complex projects without intentional Data Science workflows…
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#concrete-examples-of-problems-that-can-occur-in-complex-analyses">
       Concrete examples of problems that can occur in complex analyses
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-can-we-avoid-such-problems-and-chaos">
     How can we avoid such problems and chaos?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#workflow-features-to-mitigate-chaos">
   Workflow features to mitigate chaos
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#version-control">
     1. Version Control
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#example-problem-solved-by-version-control">
       Example problem solved by version control
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#going-back-in-time-via-commits">
       Going back in time via commits
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Going back in time via commits
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Going back in time via commits
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#going-back-in-time-via-releases">
       Going back in time via releases
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id3">
       Going back in time via releases
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id4">
       Going back in time via releases
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id5">
       Example problem solved by version control
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#github-issues-for-project-related-communications">
       GitHub Issues for project-related communications
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id7">
       GitHub Issues for project-related communications
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id8">
       GitHub Issues for project-related communications
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id9">
       GitHub Issues for project-related communications
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#version-control-contributes-to-better-communication-team-work">
       Version control contributes to better communication &amp; team work
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#executable-analysis-scripts-pipelines">
     2. Executable analysis scripts &amp; pipelines
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#example-problem-solved-by-executable-analysis-scripts-pipelines">
       Example problem solved by executable analysis scripts &amp; pipelines
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#create-a-recipe-for-your-analysis">
       Create a recipe for your analysis
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id11">
       Example problem solved by executable analysis scripts &amp; pipelines
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#make-one-possible-smart-dependency-tree-tool">
       Make - one possible smart dependency tree tool
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#example-makefile">
       Example Makefile:
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#makefile-dependency-tree">
     Makefile dependency tree
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#executable-analysis-scripts-pipelines-contribute-to-better-collaboration">
       Executable analysis scripts &amp; pipelines contribute to better collaboration
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#defined-shippable-dependencies">
     3. Defined &amp; shippable dependencies
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#example-problem-solved-by-defined-shippable-dependencies">
       Example problem solved by defined &amp; shippable dependencies
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#what-are-containers">
       What are containers?
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id12">
       What are containers?
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#instructions-needed-to-run-analysis-on-almost-any-machine">
       Instructions needed to run analysis on
       <em>
        almost
       </em>
       any machine:
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#defined-shippable-dependencies-contribute-to-democratization-of-data-science">
       Defined &amp; shippable dependencies contribute to democratization of Data Science
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#when-to-add-these-workflow-features">
     When to add these workflow features:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#life-cycle-of-a-data-analysis-project">
   Life cycle of a data analysis project
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-s-next">
     What’s next?
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="lecture-1-intro-to-data-science-workflows">
<h1>Lecture 1 - Intro to Data Science Workflows<a class="headerlink" href="#lecture-1-intro-to-data-science-workflows" title="Permalink to this headline">¶</a></h1>
<div class="section" id="lecture-learning-objectives">
<h2>Lecture learning objectives<a class="headerlink" href="#lecture-learning-objectives" title="Permalink to this headline">¶</a></h2>
<p>By the end of the lecture, students should be able to:</p>
<ol class="simple">
<li><p>List three useful tools for facilitating organization and collaboration in complex data analysis projects</p></li>
<li><p>Describe the data analysis cycle</p></li>
<li><p>Explain how to mechanistically start a data analysis project</p></li>
<li><p>State and refine a data analysis question</p></li>
</ol>
</div>
<div class="section" id="why-worry-about-workflows">
<h2>Why worry about workflows?<a class="headerlink" href="#why-worry-about-workflows" title="Permalink to this headline">¶</a></h2>
<div class="section" id="reason-1">
<h3>Reason 1:<a class="headerlink" href="#reason-1" title="Permalink to this headline">¶</a></h3>
<p>It makes it easier to collaborate with your most imporant collaborator - YOU in 6 months!</p>
<div class="figure align-left" id="life-of-a-swe">
<a class="reference internal image-reference" href="../_images/2011.11.15_life_of_a_swe.png"><img alt="../_images/2011.11.15_life_of_a_swe.png" src="../_images/2011.11.15_life_of_a_swe.png" style="width: 500px;" /></a>
</div>
<p><em>Source: http://www.bonkersworld.net/building-software/</em></p>
</div>
<div class="section" id="reason-2">
<h3>Reason 2:<a class="headerlink" href="#reason-2" title="Permalink to this headline">¶</a></h3>
<p>It makes others think you know what you are doing…</p>
<div class="figure align-left" id="business-suit">
<a class="reference internal image-reference" href="../_images/business_suit.gif"><img alt="../_images/business_suit.gif" src="../_images/business_suit.gif" style="width: 400px;" /></a>
</div>
<p><em>Source: https://giphy.com/</em></p>
</div>
</div>
<div class="section" id="workflows-complex-projects">
<h2>Workflows &amp; complex projects<a class="headerlink" href="#workflows-complex-projects" title="Permalink to this headline">¶</a></h2>
<div class="section" id="what-are-complex-projects">
<h3>What are complex projects?<a class="headerlink" href="#what-are-complex-projects" title="Permalink to this headline">¶</a></h3>
<p>I define complex projects as one that has <strong><em>at least one</em></strong> of the following:</p>
<ul class="simple">
<li><p>two, or more, people directly working on the analysis</p></li>
</ul>
<ul class="simple">
<li><p>projects that involve two or more coding documents</p></li>
</ul>
<ul class="simple">
<li><p>projects that involve analysis of medium/large data</p></li>
</ul>
<ul class="simple">
<li><p>projects where you are working on a remote machine</p></li>
</ul>
<ul class="simple">
<li><p>projects that have many software or environment dependencies, or ones that are difficult or take a long time to install</p></li>
</ul>
<p><em>As a project accumulates more of these features it grows further in complexity.</em></p>
<div class="section" id="complex-projects-without-intentional-data-science-workflows">
<h4>Complex projects without intentional Data Science workflows…<a class="headerlink" href="#complex-projects-without-intentional-data-science-workflows" title="Permalink to this headline">¶</a></h4>
<img src ="https://upload.wikimedia.org/wikipedia/en/a/a3/Escher%27s_Relativity.jpg" width ="450">
<p>– <em>Relativity by Maurits Cornelis Escher</em></p>
</div>
<div class="section" id="concrete-examples-of-problems-that-can-occur-in-complex-analyses">
<h4>Concrete examples of problems that can occur in complex analyses<a class="headerlink" href="#concrete-examples-of-problems-that-can-occur-in-complex-analyses" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>An interesting result that you cannot recreate 😞</p></li>
</ul>
<ul class="simple">
<li><p>Your email inbox is full of information related to the project that only you have access too 😫</p></li>
</ul>
<ul class="simple">
<li><p>A small change to the analysis code requires re-running the entire thing, <em>and takes hours…</em> 😧</p></li>
</ul>
<ul class="simple">
<li><p>Activation time to becoming productive after taking a break from the project is hours to days 😴</p></li>
</ul>
<ul class="simple">
<li><p>Code that can only be run on one machine, <em>and you don’t know why…</em> 😵</p></li>
</ul>
</div>
</div>
<div class="section" id="how-can-we-avoid-such-problems-and-chaos">
<h3>How can we avoid such problems and chaos?<a class="headerlink" href="#how-can-we-avoid-such-problems-and-chaos" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="workflow-features-to-mitigate-chaos">
<h2>Workflow features to mitigate chaos<a class="headerlink" href="#workflow-features-to-mitigate-chaos" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Version Control (<em>Git &amp; GitHub</em>)</p></li>
<li><p>Executable analysis scripts &amp; pipelines (<em>Python/R scripts &amp; Make</em>)</p></li>
<li><p>Defined &amp; shippable dependencies (<em>Docker</em>)</p></li>
</ol>
<p><em>All of these features are a subset of those recommended by Hilary Parker in her 2016 <a class="reference external" href="https://peerj.com/preprints/3210/">Opinionated Analysis Development</a> paper</em></p>
<div class="section" id="version-control">
<h3>1. Version Control<a class="headerlink" href="#version-control" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Version control is a tool which archives changes to file(s) over time.</p></li>
<li><p>These changes are archived in a way that you can later revisit different time points in the project.</p></li>
</ul>
<img src="http://swcarpentry.github.io/git-novice/fig/play-changes.svg">
<p><em>source: http://swcarpentry.github.io/git-novice/</em></p>
<ul class="simple">
<li><p>Many version control tools also have features that facilitate collaboration.</p></li>
<li><p>Git + GitHub are two of the most common softwares for version control (<em>and so this is where I draw my examples from</em>)</p></li>
</ul>
<div class="figure align-left" id="git">
<a class="reference internal image-reference" href="http://faisalweb.com/wp-content/uploads/2017/07/git.jpg"><img alt="http://faisalweb.com/wp-content/uploads/2017/07/git.jpg" src="http://faisalweb.com/wp-content/uploads/2017/07/git.jpg" style="width: 600px;" /></a>
</div>
<div class="section" id="example-problem-solved-by-version-control">
<h4>Example problem solved by version control<a class="headerlink" href="#example-problem-solved-by-version-control" title="Permalink to this headline">¶</a></h4>
<p><strong>Problem:</strong> An extremely interesting result that you cannot recreate 😞</p>
<p><strong>Solution</strong>: Version the code <strong>and</strong> the output of the analysis</p>
</div>
<div class="section" id="going-back-in-time-via-commits">
<h4>Going back in time via commits<a class="headerlink" href="#going-back-in-time-via-commits" title="Permalink to this headline">¶</a></h4>
<div class="figure align-left" id="releases">
<a class="reference internal image-reference" href="../_images/releases.png"><img alt="../_images/releases.png" src="../_images/releases.png" style="width: 800px;" /></a>
</div>
</div>
<div class="section" id="id1">
<h4>Going back in time via commits<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<div class="figure align-left" id="commits-eg">
<a class="reference internal image-reference" href="../_images/commits_eg.png"><img alt="../_images/commits_eg.png" src="../_images/commits_eg.png" style="width: 800px;" /></a>
</div>
</div>
<div class="section" id="id2">
<h4>Going back in time via commits<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<div class="figure align-left" id="commit-visit">
<a class="reference internal image-reference" href="../_images/commit-visit.png"><img alt="../_images/commit-visit.png" src="../_images/commit-visit.png" style="width: 800px;" /></a>
</div>
</div>
<div class="section" id="going-back-in-time-via-releases">
<h4>Going back in time via releases<a class="headerlink" href="#going-back-in-time-via-releases" title="Permalink to this headline">¶</a></h4>
<div class="figure align-left" id="commits">
<a class="reference internal image-reference" href="../_images/commits.png"><img alt="../_images/commits.png" src="../_images/commits.png" style="width: 800px;" /></a>
</div>
</div>
<div class="section" id="id3">
<h4>Going back in time via releases<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<div class="figure align-left" id="release-eg">
<a class="reference internal image-reference" href="../_images/release_eg.png"><img alt="../_images/release_eg.png" src="../_images/release_eg.png" style="width: 800px;" /></a>
</div>
</div>
<div class="section" id="id4">
<h4>Going back in time via releases<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<div class="figure align-left" id="release-visit">
<a class="reference internal image-reference" href="../_images/release-visit.png"><img alt="../_images/release-visit.png" src="../_images/release-visit.png" style="width: 800px;" /></a>
</div>
</div>
<div class="section" id="id5">
<h4>Example problem solved by version control<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<p><strong>Problem:</strong> Your email inbox is full of information related to the project that only you have access too 😫</p>
<p><strong>Solution</strong>: Use GitHub Issues for communications related to the project</p>
</div>
<div class="section" id="github-issues-for-project-related-communications">
<h4>GitHub Issues for project-related communications<a class="headerlink" href="#github-issues-for-project-related-communications" title="Permalink to this headline">¶</a></h4>
<div class="figure align-left" id="id6">
<a class="reference internal image-reference" href="../_images/issue_thread.png"><img alt="../_images/issue_thread.png" src="../_images/issue_thread.png" style="width: 800px;" /></a>
</div>
</div>
<div class="section" id="id7">
<h4>GitHub Issues for project-related communications<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<div class="figure align-left" id="inbox-notification">
<a class="reference internal image-reference" href="../_images/inbox-notification.png"><img alt="../_images/inbox-notification.png" src="../_images/inbox-notification.png" style="width: 800px;" /></a>
</div>
</div>
<div class="section" id="id8">
<h4>GitHub Issues for project-related communications<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<img src="img/open_issues.png" >
<div class="figure align-left" id="open-issues">
<a class="reference internal image-reference" href="../_images/open_issues.png"><img alt="../_images/open_issues.png" src="../_images/open_issues.png" style="width: 800px;" /></a>
</div>
</div>
<div class="section" id="id9">
<h4>GitHub Issues for project-related communications<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h4>
<div class="figure align-left" id="id10">
<a class="reference internal image-reference" href="../_images/releases.png"><img alt="../_images/releases.png" src="../_images/releases.png" style="width: 800px;" /></a>
</div>
<p>source: https://github.com/LerouxLab/Celegans_wild_isolate_behaviour/issues</p>
</div>
<div class="section" id="version-control-contributes-to-better-communication-team-work">
<h4>Version control contributes to better communication &amp; team work<a class="headerlink" href="#version-control-contributes-to-better-communication-team-work" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>All collaborators/team members know where to find the latest (or earlier) version of the analysis (code and output)</p></li>
<li><p>All collaborators/team members have access to all communications associated with the analysis</p></li>
</ul>
</div>
</div>
<div class="section" id="executable-analysis-scripts-pipelines">
<h3>2. Executable analysis scripts &amp; pipelines<a class="headerlink" href="#executable-analysis-scripts-pipelines" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>As analysis grows in length and complexity, one literate code document generally is not enough</p></li>
<li><p>To improve code report readability (and code reproducibility and modularity) it is better to abstract at least parts of the code away (e.g, to scripts)</p></li>
<li><p>These scripts save figures and tables that will be imported into the final report</p></li>
</ul>
<div class="figure align-left" id="scripts">
<a class="reference internal image-reference" href="../_images/scripts.png"><img alt="../_images/scripts.png" src="../_images/scripts.png" style="width: 800px;" /></a>
</div>
<div class="section" id="example-problem-solved-by-executable-analysis-scripts-pipelines">
<h4>Example problem solved by executable analysis scripts &amp; pipelines<a class="headerlink" href="#example-problem-solved-by-executable-analysis-scripts-pipelines" title="Permalink to this headline">¶</a></h4>
<p><strong>Problem:</strong> Activation time to becoming productive after taking a break from the project is hours to days 😴</p>
<p><strong>Solution:</strong> Record the order scripts need to be run in, and their arguments in one “driver” script/pipeline file.</p>
</div>
<div class="section" id="create-a-recipe-for-your-analysis">
<h4>Create a recipe for your analysis<a class="headerlink" href="#create-a-recipe-for-your-analysis" title="Permalink to this headline">¶</a></h4>
<div class="figure align-left" id="pipeline">
<a class="reference internal image-reference" href="../_images/pipeline.png"><img alt="../_images/pipeline.png" src="../_images/pipeline.png" style="width: 800px;" /></a>
</div>
</div>
<div class="section" id="id11">
<h4>Example problem solved by executable analysis scripts &amp; pipelines<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h4>
<p><strong>Problem:</strong> A small change to the analysis code requires re-running the entire thing, <em>and takes hours…</em> 😧</p>
<p><strong>Solution:</strong> Use a smart dependency tree tool to only re-run the parts that needs to be updated.</p>
</div>
<div class="section" id="make-one-possible-smart-dependency-tree-tool">
<h4>Make - one possible smart dependency tree tool<a class="headerlink" href="#make-one-possible-smart-dependency-tree-tool" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>special file called a Makefile that contains the recipe for your analysis</p></li>
</ul>
<ul class="simple">
<li><p>Makefiles are “smart” and after changes, only run the parts of the analysis that has changed (as well as the parts that depend on the parts that changed)</p></li>
</ul>
<ul class="simple">
<li><p>Each block of code in a Makefile is called a rule, it looks something like this:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">file_to_create</span><span class="o">.</span><span class="n">png</span> <span class="p">:</span> <span class="n">data_it_depends_on</span><span class="o">.</span><span class="n">dat</span> <span class="n">script_it_depends_on</span><span class="o">.</span><span class="n">py</span>
	<span class="n">python</span> <span class="n">script_it_depends_on</span><span class="o">.</span><span class="n">py</span> <span class="n">data_it_depends_on</span><span class="o">.</span><span class="n">dat</span> <span class="n">file_to_create</span><span class="o">.</span><span class="n">png</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Makefiles are made of many rules, typically one rule for each time you run an analysis script</p></li>
</ul>
<p><em>Make is not the only smart dependency tree tool - Apache Airflow, <code class="docutils literal notranslate"><span class="pre">snakemake</span></code>, Nextflow &amp; <code class="docutils literal notranslate"><span class="pre">drake</span></code> are also great options!</em></p>
</div>
<div class="section" id="example-makefile">
<h4>Example Makefile:<a class="headerlink" href="#example-makefile" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># run all analysis</span>
<span class="nb">all</span><span class="p">:</span> <span class="n">doc</span><span class="o">/</span><span class="n">count_report</span><span class="o">.</span><span class="n">md</span>

<span class="c1"># make dat files</span>
<span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span><span class="p">:</span> <span class="n">data</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">txt</span> <span class="n">src</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span>
	<span class="n">python</span> <span class="n">src</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span> <span class="n">data</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">txt</span> <span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span>
<span class="n">results</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">dat</span><span class="p">:</span> <span class="n">data</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">txt</span> <span class="n">src</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span>
	<span class="n">python</span> <span class="n">src</span><span class="o">/</span><span class="n">wordcount</span><span class="o">.</span><span class="n">py</span> <span class="n">data</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">txt</span> <span class="n">results</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">dat</span>

<span class="c1">#create figures</span>
<span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">png</span><span class="p">:</span> <span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span> <span class="n">src</span><span class="o">/</span><span class="n">plotcount</span><span class="o">.</span><span class="n">py</span>
	<span class="n">python</span> <span class="n">src</span><span class="o">/</span><span class="n">plotcount</span><span class="o">.</span><span class="n">py</span> <span class="n">results</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">dat</span> <span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">png</span>
<span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">png</span><span class="p">:</span> <span class="n">results</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">dat</span> <span class="n">src</span><span class="o">/</span><span class="n">plotcount</span><span class="o">.</span><span class="n">py</span>
	<span class="n">python</span> <span class="n">src</span><span class="o">/</span><span class="n">plotcount</span><span class="o">.</span><span class="n">py</span> <span class="n">results</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">dat</span> <span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">png</span>

<span class="c1"># render report</span>
<span class="n">doc</span><span class="o">/</span><span class="n">count_report</span><span class="o">.</span><span class="n">md</span><span class="p">:</span> <span class="n">doc</span><span class="o">/</span><span class="n">count_report</span><span class="o">.</span><span class="n">Rmd</span> <span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">isles</span><span class="o">.</span><span class="n">png</span> <span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">abyss</span><span class="o">.</span><span class="n">png</span> <span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">last</span><span class="o">.</span><span class="n">png</span> <span class="n">results</span><span class="o">/</span><span class="n">figure</span><span class="o">/</span><span class="n">sierra</span><span class="o">.</span><span class="n">png</span>
	<span class="n">Rscript</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;rmarkdown::render(&#39;doc/count_report.Rmd&#39;)&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="makefile-dependency-tree">
<h3>Makefile dependency tree<a class="headerlink" href="#makefile-dependency-tree" title="Permalink to this headline">¶</a></h3>
<div class="figure align-left" id="makefile">
<a class="reference internal image-reference" href="../_images/Makefile.png"><img alt="../_images/Makefile.png" src="../_images/Makefile.png" style="width: 800px;" /></a>
</div>
<div class="section" id="executable-analysis-scripts-pipelines-contribute-to-better-collaboration">
<h4>Executable analysis scripts &amp; pipelines contribute to better collaboration<a class="headerlink" href="#executable-analysis-scripts-pipelines-contribute-to-better-collaboration" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Can be used by others to run/replicate the analysis</p></li>
<li><p>Makes it easier to understand the landscape of the project and for others to contribute</p></li>
<li><p>Reduces <em>some</em> of the challenges/frustrations of working with larger data sets</p></li>
</ul>
</div>
</div>
<div class="section" id="defined-shippable-dependencies">
<h3>3. Defined &amp; shippable dependencies<a class="headerlink" href="#defined-shippable-dependencies" title="Permalink to this headline">¶</a></h3>
<p>Dependencies are other things one need to install to run your code, and includes:</p>
<ul class="simple">
<li><p>programming languages (e.g., R, Python, Julia, etc)</p></li>
<li><p>packages from programming languates (e.g., tidyverse, scikit-learn)</p></li>
<li><p>other tools you rely on (e.g., Make)</p></li>
<li><p>legacy code (e.g., perl scripts, fortran, etc)</p></li>
</ul>
<p><em><strong>Dependencies include versions as well as names!</strong></em></p>
<div class="section" id="example-problem-solved-by-defined-shippable-dependencies">
<h4>Example problem solved by defined &amp; shippable dependencies<a class="headerlink" href="#example-problem-solved-by-defined-shippable-dependencies" title="Permalink to this headline">¶</a></h4>
<p><strong>Problem:</strong> Code that can only be run on one machine, <em>you don’t know why…</em> 😵</p>
<p><strong>Problem:</strong> Long install times when setting up a remote machine for analysis 🙄</p>
<p><strong>One possible solution:</strong> Containerizing your software and environmental dependencies</p>
</div>
<div class="section" id="what-are-containers">
<h4>What are containers?<a class="headerlink" href="#what-are-containers" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Containers are <em>like</em> a light-weight virtual machine, they allow you to share:</p></li>
<li><p>Python/R versions</p></li>
<li><p>package versions</p></li>
<li><p>other tools you rely on (e.g., Make)</p></li>
<li><p>legacy code (e.g., perl scripts, fortran, etc)</p></li>
<li><p>The most popular tool for this is Docker</p></li>
<li><p>Containers can be shared on <a class="reference external" href="https://hub.docker.com/">DockerHub</a> (similar to how code can be shared on GitHub)</p></li>
</ul>
</div>
<div class="section" id="id12">
<h4>What are containers?<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h4>
<img src="https://media.springernature.com/full/springer-static/image/art%3A10.1186%2Fs13742-016-0135-4/MediaObjects/13742_2016_135_Fig7_HTML.gif?as=webp" width=300>
<p>source: <a class="reference external" href="https://gigascience.biomedcentral.com/articles/10.1186/s13742-016-0135-4">Tools and techniques for computational reproducibility</a> by Stephen R. Piccolo &amp; Michael B. Frampton</p>
<div class="figure align-left" id="dockerfile">
<a class="reference internal image-reference" href="../_images/dockerfile.png"><img alt="../_images/dockerfile.png" src="../_images/dockerfile.png" style="width: 800px;" /></a>
</div>
<div class="figure align-left" id="docker-hub-eg">
<a class="reference internal image-reference" href="../_images/docker-hub-eg.png"><img alt="../_images/docker-hub-eg.png" src="../_images/docker-hub-eg.png" style="width: 800px;" /></a>
</div>
</div>
<div class="section" id="instructions-needed-to-run-analysis-on-almost-any-machine">
<h4>Instructions needed to run analysis on <em>almost</em> any machine:<a class="headerlink" href="#instructions-needed-to-run-analysis-on-almost-any-machine" title="Permalink to this headline">¶</a></h4>
<ol class="simple">
<li><p>Install <a class="reference external" href="https://docs.docker.com/v17.12/install/">Docker</a></p></li>
<li><p>Clone or download <a class="reference external" href="https://github.com/ttimbers/data_analysis_pipeline_eg">this GitHub repository</a></p></li>
<li><p>From the root of the cloned repository, type:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>docker run --rm -v $(pwd):/home/rstudio/data_analysis_eg \
ttimbers/data_analysis_pipeline_eg make -C /home/rstudio/data_analysis_eg all
</pre></div>
</div>
</div>
<div class="section" id="defined-shippable-dependencies-contribute-to-democratization-of-data-science">
<h4>Defined &amp; shippable dependencies contribute to democratization of Data Science<a class="headerlink" href="#defined-shippable-dependencies-contribute-to-democratization-of-data-science" title="Permalink to this headline">¶</a></h4>
<p>If you take care of packaging dependencies in a Docker container and distribute the container on DockerHub, you can add one line to your run instructions to your analysis to take away any installation pain your collaborators may face.</p>
</div>
</div>
<div class="section" id="when-to-add-these-workflow-features">
<h3>When to add these workflow features:<a class="headerlink" href="#when-to-add-these-workflow-features" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>Version Control</p></li>
</ol>
<ul class="simple">
<li><p><strong>ALWAYS</strong></p></li>
</ul>
<ol class="simple">
<li><p>Executable analysis scripts &amp; pipelines</p></li>
</ol>
<ul class="simple">
<li><p><strong>When you start hiding code chunks/cells in your Rmd/Jupter notebook</strong></p></li>
</ul>
<ol class="simple">
<li><p>Defined &amp; shippable dependencies</p></li>
</ol>
<ul class="simple">
<li><p><strong>When doing remote computing or when you have tricky dependencies</strong></p></li>
</ul>
<div class="figure align-left" id="id13">
<a class="reference internal image-reference" href="../_images/2011.11.15_life_of_a_swe.png"><img alt="../_images/2011.11.15_life_of_a_swe.png" src="../_images/2011.11.15_life_of_a_swe.png" style="width: 600px;" /></a>
</div>
<div class="figure align-left" id="imp-life-ds">
<a class="reference internal image-reference" href="../_images/imp_life_ds.png"><img alt="../_images/imp_life_ds.png" src="../_images/imp_life_ds.png" style="width: 600px;" /></a>
</div>
</div>
</div>
<div class="section" id="life-cycle-of-a-data-analysis-project">
<h2>Life cycle of a data analysis project<a class="headerlink" href="#life-cycle-of-a-data-analysis-project" title="Permalink to this headline">¶</a></h2>
<p><img alt="alt tag" src="../_images/data-science-workflow.png" />
<em>Source: <a class="reference external" href="http://r4ds.had.co.nz/introduction.html">R for Data Science</a> by Grolemund &amp; Wickham</em></p>
<div class="figure align-left" id="art-of-ds-cycle">
<a class="reference internal image-reference" href="../_images/art_of_ds_cycle.png"><img alt="../_images/art_of_ds_cycle.png" src="../_images/art_of_ds_cycle.png" style="width: 400px;" /></a>
</div>
<p><em>Source: <a class="reference external" href="https://leanpub.com/artofdatascience">Art of Data Science</a> by Peng &amp; Matsui</em></p>
<div class="section" id="what-s-next">
<h3>What’s next?<a class="headerlink" href="#what-s-next" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>why you should make your code flexible and modular</p></li>
<li><p>how to writing flexible scripts in R &amp; Python that have command line arguments</p></li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lectures"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="../README.html" title="previous page">DSCI 522: Data Science Workflows</a>
    <a class='right-next' id="next-link" href="02_lecture-intro-to-scripts.html" title="next page">Lecture 2 - Scaling up: read-eval-print-loop (REPL) processes versus non-interactive scripts</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Tiffany Timbers<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>